{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "BloggingDb": "Data Source=.;Initial Catalog=BloggingDb;Trust server certificate=True; Integrated Security = True"
  }
}
